# MobileTechnologies

./: README.md
DevBytes-starter/: local.properties
android-datastore-preferences_datastore_final/: build.gradle
android-datastore-preferences_datastore_final/app/: build.gradle
android-datastore-preferences_datastore_final/gradle/wrapper/: gradle-wrapper.properties
cv2_firstApp/firstApp/: settings.gradle
cv2_firstApp/firstApp/app/: build.gradle
cv2_firstApp/firstApp/app/src/main/: AndroidManifest.xml
cv2_firstApp/firstApp/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
cv2_firstApp/firstApp/app/src/main/res/menu/: menu_main.xml
cv2_firstApp/firstApp/app/src/main/res/navigation/: nav_graph.xml
cv2_firstApp/firstApp/app/src/main/res/values/: colors.xml  strings.xml
cv2_firstApp/firstApp/gradle/wrapper/: gradle-wrapper.properties
cv3_dataBinding/dataBindingg/app/: build.gradle
cv3_dataBinding/dataBindingg/app/src/main/: AndroidManifest.xml
cv3_dataBinding/dataBindingg/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
cv3_dataBinding/dataBindingg/gradle/wrapper/: gradle-wrapper.properties
cv3_dataBinding/intent_demo/: settings.gradle
cv3_dataBinding/intent_demo/app/: build.gradle
cv3_dataBinding/intent_demo/app/src/main/: AndroidManifest.xml
cv3_dataBinding/intent_demo/app/src/main/res/layout/: activity_main.xml
cv3_dataBinding/intent_demo/app/src/main/res/values/: strings.xml
cv3_dataBinding/intent_demo/gradle/wrapper/: gradle-wrapper.properties
cv4_lifecycle/: xxx.txt
cv4_lifecycle/DessertClickerLogs/: local.properties
cv4_lifecycle/DiceRollerFinal_Lifecycle/: local.properties
cv5_ViewModel/GuessTheWord-Starter-x/: local.properties
cv6_LiveData/GuessTheWordLiveData/: local.properties
cv6_LiveData/GuessTheWordLiveData/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
dordy-android-datastore-preferences_datastore/app/: build.gradle
dordy-android-datastore-proto_datastore/: local.properties
dordy-android-datastore-proto_datastore/app/: build.gradle
dordy-android-datastore-proto_store/app/: build.gradle
dordy-android-datastore-proto_store/app/src/main/proto/: user_prefs.proto
dordy-android-datastore-proto_store/app/src/main/res/layout/: activity_tasks.xml
dordy-data-from-internet/MarsRealEstate-Starter/: README.md  local.properties
dordy-data-from-internet/MarsRealEstate-Starter/app/: build.gradle
dordy-data-from-internet/MarsRealEstate-Starter/app/src/main/: AndroidManifest.xml
dordy-room/: build.gradle
dordy-room/app/: build.gradle
dordy-room/app/src/androidTest/java/cz/dordy/mt/room/wordsample/: ExampleInstrumentedTest.kt
dordy-room/app/src/main/: AndroidManifest.xml
dordy-room/app/src/main/java/cz/dordy/mt/room/wordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
dordy-room/app/src/main/res/values/: colors.xml
dordy-room/app/src/test/java/cz/dordy/mt/room/wordsample/: ExampleUnitTest.kt
dordy-room/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
